.container {
  padding: 10px 20px;
  header {
    font-size: 20px;
    font-weight: bold;
    line-height: 100px;
    text-align: center;
    letter-spacing: 20px;
  }
  .innerContainer {
    display: flex;
    .wrapper {
      flex: 1;
    }
  }
}