#components-form-demo-normal-login .login-form {
  max-width: 300px;
}

#components-form-demo-normal-login .login-form-forgot {
  float: right;
}

#components-form-demo-normal-login .login-form-button {
  width: 100%;
}

.login-container {
  width: 100%;
  h1 {
    text-align: center;
    line-height: 280px;
    letter-spacing: 5px;
  }
  .login-input-container {
    width: 350px;
    margin: 0 auto;
    border: 1px solid darken(white, 10%);
    border-radius: 10px;
    padding: 20px;
  }
}